JAA_APP_ID=vpaas-xx
JAA_TENANT=vpaas
JAA_PUBLIC_KEY_ID=vpaas-m
ASSEMBLYAI_API_KEY=348
ELEVENLABS_API_KEY=sk_f336a12db
ELEVENLABS_AGENT_ID=agent_5201k2rpvm2gdz
JAA_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgk
-----END PRIVATE KEY-----'

